hadoop fs -mkdir /weatherDir
hduser@DBMS-LAB-A3-305-23:~/33119/SL6/Input Files$ hadoop fs -put Weather-NCDC '/weatherDir/Weather-NCDC'
hduser@DBMS-LAB-A3-305-23:~/33119/SL6/Jar folder$ hadoop jar weather.jar weather.MaxTemperature /weatherDir/Weather-NCDC /weatherDir/output
hduser@DBMS-LAB-A3-305-23:~/33119/SL6/Jar folder$ hadoop fs -cat /weatherDir/output/part-r-00000
hduser@DBMS-LAB-A3-305-23:~/33119/SL6/Jar folder$ hadoop fs -rm -r /weatherDir/output


hduser@DBMS-LAB-A3-305-23:~/33119/SL6/Jar folder$ hadoop fs -cat /weatherDir/output/part-r-00000
20/02/13 14:14:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1903	48
1915	5


